 ->38
!->6
"->14
#->24
$->22
%->35
&->25
'->6
(->14
)->14
*->14
+->18
,->6
-->18
.->6
/->14
0->22
1->10
2->19
3->19
4->20
5->19
6->21
7->21
8->20
9->21
:->6
;->6
<->16
=->17
>->16
?->18
@->30
A->22
B->21
C->21
D->21
E->19
F->19
G->22
H->21
I->6
J->13
K->22
L->20
M->30
N->22
O->22
P->21
Q->25
R->21
S->20
T->22
U->22
V->24
W->30
X->22
Y->20
Z->22
[->11
\->14
]->11
^->23
_->21
`->11
a->22
b->22
c->19
d->22
e->22
f->16
g->22
h->21
i->6
j->11
k->18
l->11
m->26
n->22
o->22
p->22
q->22
r->14
s->19
t->20
u->22
v->19
w->26
x->22
y->21
z->22
{->18
|->6
}->18
~->21
